<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áreas Responsivas</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: black;
            color:white;
            display: grid;
            grid-template-columns: 180px 1fr; 
            grid-template-rows: 50px 1fr 50px; 
            grid-template-areas:  
            'cabecalho cabecalho' 
            'menu conteudo'
            'rodape rodape ';

            column-gap: 5px;
            row-gap: 5px;

        }

        body > * {
            border: 3px solid cyan;
        }

        header {
            border-color: crimson;
            grid-area:  cabecalho; /* identificador da área */
            
        }

        nav {
            border-color: chartreuse;
            grid-area: menu; /* identificador da área */
        }

        main {
            grid-area: conteudo; /* identificador da área */
        }

        footer {
            border-color: deeppink;
            grid-area:rodape; /* identificador da área */
        }

        @media (max-width: 800px) {
            body {
                grid-template-columns: 1fr; 
                grid-template-rows: 50px 50px 1fr 50px; 
                grid-template-areas:  
                    'cabecalho' 
                    'menu'
                    'conteudo'
                    'rodape ';
            }

        }

    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Conteúdo</main>
    <footer>Rodapé</footer>
</body>
</html>