<!-- <!DOCTYPE html> -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Espaços 1</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 60px;
        }

        .grid > div {
            border: 4px solid cyan;
            padding: 5px;
        }

        .grid {
            height: 100%;
            display: grid; 
            grid-template-columns:  
                [col-inicio] 1fr [
                col-meio-1] 1fr 
                [col-meio-2] 1fr 
                [col-fim];
                
            grid-template-rows: 1fr 1fr 1fr; 


            column-gap: 20px; /* Espaçamento entre as colunas */
            row-gap: 20px; /* Espaçamento entre as linhas */
        }

        .d1 {
            grid-column: 2 / span 2 ; 
        }

        .d2 {
            grid-column: 1 / 2;
            grid-row: 1 / span 3;
        }

        .d3 {
            grid-area: 2 / 2 / span 2 / span 2;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
    </div>
</body>
</html>