<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios HTML & CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: black;
            color: white;
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            background-color: white;
            margin: 0;
            padding: 0;
            list-style: none; 
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        a:hover{
            background-color: lightgray;
        }

        .navegacao > ul {
            display: inline-block;
            vertical-align: top;
            width: 398px;
        }


    </style>

</head>
<body>
    <h1>Exercícios HTML & CSS</h1>

    <div class="navegacao">
        <ul class="lista-um">
            <li>
                <a href="./html_css_basico_1.html">Integração HTML + CSS #01</a>
            </li>
            <li>
                <a href="./html_css_basico_2.html">Integração HTML + CSS #02</a>
            </li>
            <li>
                <a href="./html_css_basico_3.html">Integração HTML + CSS #03</a>
            </li>
            <li>
                <a href="./html_css_basico_4.html">Integração HTML + CSS #04</a>
            </li>
            <li>
                <a href="./heranca.html">Herança CSS #05</a>
            </li>
            <li>
                <a href="./modelo_caixa.html">Box-Model CSS #06</a>
            </li>
            <li>
                <a href="./margem_combinada.html">Margin Collapse #07</a>
            </li>
            <li>
                <a href="./propriedade_display_1.html">Propriedade Display #08</a>
            </li>
            <li>
                <a href="./propriedade_display_2.html">Propriedade Display #09</a>
            </li> 
            <li>
                <a href="./seletores_1.html">Seletores #10</a>
             </li>
             <li>
                <a href="./seletores_2.html">Seletores #11</a>
             </li>   
             <li>
                <a href="./seletores_3.html">Seletores #12</a>
             </li>
             <li>
                <a href=".//especificidade.html">Especificidade CSS #13</a>
             </li>
             <li>
                <a href="./familia_fonte.html"> Família de Fonte #14</a>
             </li>
             
        </ul>
        <ul>
             <li>
                <a href="./box_sizing.html">Box Sizing #15</a>
             </li>
             <li>
                <a href="./cores_1.html">Cores - 01 / #16</a>
             </li>
             <li>
                <a href="./cores_2.html">Cores - 02 / #17</a>
             </li>
             <li>
                <a href="./cores_3.html">Cores - 03 / #18</a>
             </li>
             <li>
                <a href="./overflow.html">Overflow #19</a>
             </li>
             <li>
                <a href="./float.html">Float #20</a>
             </li>
             <li>
                <a href="./altura_largura.html">Altura & Largura #21</a>
             </li>
             <li>
                <a href="./unidades_1.html">Unidades - #01 #22</a>
             </li>
             <li>
                <a href="./unidades_2.html">Unidades - #02 #23</a>
             </li>
             <li>
                <a href="./unidades_3.html">Unidades - #03 #24</a>
             </li>
             <li>
                <a href="./position.html">Position #25</a>
             </li>
             <li>
                <a href="./unidades_4.html">Unidade - #04 #26</a>
             </li>
        </ul>
    </div>

</body>
</html>