<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            background-color: black;
        }
        .c1{
            background-color: red;
            float: right;
        }
        .c2{
            background-color: green;
            clear: right;
            float: left;
        }
        .c3{
            background-color: blue;
            clear: left;
            float:right;

        }
        .c4{
            background-color: orange;
            clear: both;
        }

        div{
            height: 150px;
            width: 150px;
            /* float: right; flutuando para a direita
            float: left; flutuando para a esquerda
            */
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <p>Float não é uma forma inteligente de se usar</p>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>