<html>
    <head>
        <meta charset="UTF-8">
        <title>Position</title>
        <style>
            body{
                background-color:black;
                color: white;
                margin: 30px;
                font-size: 60px;
                height: 2024px;
            }
            div{
                padding: 30px;
                border:5px solid #ccc;
            }

            .static{
                position: static;
                background-color: dodgerblue;
            }

            .fixed{
                background-color: purple;
                position: fixed;
                /* top: 30px; */
                bottom: 30px;
                /* left: 30px; */
                right: 30px;
            }

            .relative{
                position: relative;
                top: 10px;
                left: 25px;
                background-color: forestgreen;
                /* overflow: hidden; */
            }

            .absolute {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: crimson;
            }

            .sticky{
                position: sticky;
                background-color: #555;
                top: 0px;
            }

        </style>
    </head>
    <body>
        <div class="static">Estático (padrão)</div>
        <div class="fixed">Fixo</div>
        <div class="relative">Relativo</div>
        <div class="absolute">Absoluto</div>
        <div class="relative">
            Relativo
            <div class="absolute">Absoluto(R)</div>
        </div>
        <div class="sticky">
            Pegajoso
        </div>
    </body>
</html>