<html>
    <head>
        <title>Unidades CSS #02</title>
        <style>
            body{
                margin: 0;
                color:white;
                font-size: 2.5rem;
            }
            .aplicacao{
                display: flex;
                height: 100vh;
            }
            .menu {
                background-color:  #555;
                width: 300px;
                height: 100vh;
            }
            .area-central {
                min-height: 100vh;
                width: calc(100vw - 300px); /* Altura completa - 300px*/
            }
            .barra-superior{
                height: 8vh; /* vai ocupar 8% da viewport */
                background-color: dodgerblue;
            }

            .conteudo{
                /* Aqui eu faço uma subtração de 100vh - 16vh e que me sobra 84vh => o 16vh é a soma do rodapé + barra superior*/
                height: 84vh; 
                background-color: #ccc;
                color: black;
            }
            .rodape{
                height: 8vh;
                background-color: black;
            }
            
        </style>
    </head>
    <body>
       <div class="aplicacao">
            <div class="menu">Menu</div>
            <div class="area-central">
                <div class="barra-superior">Barra Superior</div>
                <div class="conteudo">Conteúdo</div>
                <div class="rodape">Rodapé</div>
            </div>
       </div>
    </body>
</html>