<html>
    <head>
        <title>Unidades CSS #04</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .externa {
                position: relative;
                background-color: orange;
                height: 400px;
                width: 400px;
                padding: 50px;
            }

            .interna {
                background-color: mediumvioletred;
                height: 50%;
                width: 70%;
            /*  position: static; Conteúdo 
                position: relative;  Conteúdo */
                position: absolute; /* Conteúdo + paddding */
                position: fixed; /* viewport */
                bottom: 0;
                right: 0; 
            }
          
        </style>
    </head>
    <body>
        <div class="externa">
            <div class="interna"></div>
        </div>
    </body>
</html>