<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: Alinhamento Cross Axis</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            height: 400px;
            border: solid 5px crimson;

            display: flex;

            /* O que Define o MAIN AXIS ou CROSS AXIS é: flex-direction*/
            flex-direction: column;
            flex-direction: row; /* valor padrão */

             /* Alinhamento Main Axis */
             justify-content: flex-start; 
             justify-content: flex-end;
             justify-content: space-between;
             justify-content: center; 

            /* Alinhamento no CROSS AXIS */
            align-items: stretch; /* valor padrão */
            align-items: flex-start; /* alinhar no eixo cruzado */
            align-items: center;  
            align-items: baseline; /* alinhar base de texto(fonte) */
            align-items: flex-end; 
        }

        .flex-container > div {  /*elementos do tipo div, que estão dentro de um flex-container */
             border: solid 5px cyan;
             padding: 5px;
             margin: 5px;
            }

            .grande {
                font-size: 2rem;
            }

    </style>
</head>
<body>
    <h1>Flexbox: Alinhamento Cross Axis</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="grande">3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>