<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: Alinhamento Multi</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            width: 150px;
            height: 400px;
            border: solid 5px crimson;

            display: flex;
            flex-direction: column; 
            flex-wrap: wrap;

           /* Alinhamento no MAIN AXIS*/
             justify-content: center;
         /* Alinhamento no CROSS AXIS */
            align-items: flex-end; 

            /* Alinhamento de Multiplas Linhas */
            align-content: center;
            align-content: flex-start;
            align-content: flex-end;
            align-content: space-between;
            align-content: space-around;
        }

        .flex-container > div {  /*elementos do tipo div, que estão dentro de um flex-container */
             border: solid 5px cyan;
             padding: 5px;
             margin: 5px;
            }

            .grande {
                font-size: 2rem;
            }

    </style>
</head>
<body>
    <h1>Flexbox: Alinhamento Multi</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>