<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Flexbox: Crescimento</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .flex-container {
            border: solid 5px crimson;

            display: flex;
            flex-direction: row; /* valor padrão */

        }

        .flex-container > div {  /*elementos do tipo div, que estão dentro de um flex-container */
             border: solid 5px cyan;
             padding: 5px;
             margin: 5px;
             /* width: 100px; */
             flex-basis: 100px; 
            }

            .div-1, .div-2, .div-4 {
                flex-grow: 1;
            }
            .div-3 {
                /* flex-grow: 3; */
                flex: 3; 
            }


    </style>
</head>
<body>
    <h1>Flexbox: Crescimento</h1>
    <div class="flex-container">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
    </div>
</body>
</html>