<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Flexbox</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: black;
            color: white;
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            background-color: white;
            margin: 0;
            padding: 0;
            list-style: none; 
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        a:hover{
            background-color: lightgray;
        }

        .navegacao > ul {
            display: inline-block;
            vertical-align: top;
            width: 398px;
        }


    </style>

</head>
<body>
    <h1>Exercícios Flexbox</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./flow.html">Diração & Quebra de linha #01</a>
            </li>
            <li>
                <a href="./alinhamento_main_axis.html">Alinhamento Main Axis #02</a>
            </li>
            <li>
                <a href="./alinhamento_cross_axis.html">Alinhamento Cross Axis #03</a>
            </li>
            <li>
                <a href="./alinhamento_multi.html">Alinhamento Multi #04</a>
            </li>
            <li>
                <a href="./alinhamento_self.html">Alinhamento Self #05</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./crescimento1.html">Crescimento #06</a>
            </li>
            <li>
                <a href="./encolhimento.html">Encolhimento #07</a>
            </li>
            <li>
                <a href="./desafio_menu.html">Desafio Menu #08</a>
            </li>
        </ul>
        <ul>
    </div>
</body>
</html>